<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="adapter-core">
	
	<!-- Properties -->
    <property environment="env"/>
    <property name="version" value="1.3"/>
	<property name="core.jar" value="gilead-core-${version}.jar" />
	
	<property name="source.dir" value="src"/>
    <property name="build.dir" value="classes"/>
	<property name="lib.dir"  value="lib"/>
	<property name="jar.dir"  value="dist"/>
	
	
	<!-- Classpath -->
    <path id="project.classpath">
        <pathelement location="${build.dir}"/>
    	
    	<fileset dir="${lib.dir}">
	        <include name="**/*.jar" />
	    </fileset>
    </path>
	
	<!-- Targets -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    	 	
    	<!-- Needed for GWT -->
        <copy includeemptydirs="false" todir="${build.dir}">
            <fileset dir="${source.dir}" includes="**/pojo/"/>
        	<fileset dir="${source.dir}" includes="**/proxy/xml/*.xml"/>
        </copy>
    </target>
    
	<target name="clean">
        <delete dir="${build.dir}"/>
		<delete dir="${jar.dir}"/>
    </target>
	
    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="on" destdir="${build.dir}">
            <src path="${source.dir}"/>
        	<classpath refid="project.classpath"/>
        </javac>
    </target>
	
	<target name="jar" depends="build">
		<mkdir dir="${jar.dir}" />
	    <jar jarfile="${jar.dir}/${core.jar}" basedir="${build.dir}/"/>
	  </target>
</project>