# gilead

./: .gitignore  README.md  pom.xml
beanlib/: pom.xml
beanlib-hibernate/: pom.xml
beanlib-hibernate/src/net/sf/beanlib/hibernate/: HibernateBeanReplicator.java  HibernatePropertyFilter.java  UnEnhancer.java  UnEnhancerTest.java
beanlib-hibernate/src/net/sf/beanlib/hibernate3/: ByteArrayCopyTest.java  CriteriaSpecifiable.java  CustomBeanTransformerSpiTest.java  DateTest.java  DtoCentricHibernate3Template.java  EnumTest.java  FooWithList.java  FooWithMap.java  FooWithMySet.java  Hibernate3BeanReplicator.java  Hibernate3BeanTransformer.java  Hibernate3BlobReplicator.java  Hibernate3CollectionReplicator.java  Hibernate3DaoSupportable.java  Hibernate3DtoCopier.java  Hibernate3DtoCopierTest.java  Hibernate3JavaBeanReplicator.java  Hibernate3MapReplicator.java  Hibernate3SequenceGenerator.java  Hibernate3UnitOfWork.java  HibernateBeanReplicatorTest.java  HibernateBeanReplicatorTestCollection.java  HibernateBeanReplicatorTestComparator.java  HibernateBeanReplicatorTestList.java  HibernateBeanReplicatorTestMap.java  HibernateBeanReplicatorTestMySet.java  LazyHibernateCustomBeanTransformer.java  MySet.java  SubTypeTest.java
beanlib/src/net/sf/beanlib/: BeanGetter.java  BeanlibException.java  CollectionPropertyName.java  PropertyInfo.java
beanlib/src/net/sf/beanlib/io/: FastLineNumberReader.java  FastLineNumberReaderTest.java
beanlib/src/net/sf/beanlib/jaxb2/: FluentSetterMethodCollector.java  Jaxb2ImmutableReplicator.java  JaxbBeanPopulatorTest.java
beanlib/src/net/sf/beanlib/joda/: JodaTestBean.java  JodaTimeTransformerTest.java
beanlib/src/net/sf/beanlib/provider/: Bar.java  BeanChecker.java  BeanDebugger.java  BeanPopulator.java  BeanPopulatorTest.java  BeanTransformer.java  Foo.java  JavaBeanDetailedPropertyFilter.java  Type1.java  Type2.java
beanlib/src/net/sf/beanlib/reflect/: Subclass.java  SubclassTest.java  TestBaseClass.java  TestSuperClass.java  TestSuperClassInterceptor.java
beanlib/src/net/sf/beanlib/spi/: A.java  BeanMethodCollector.java  BeanMethodFinder.java  BeanPopulationExceptionHandler.java  BeanPopulationExceptionHandlerAdapter.java  BeanPopulatorBaseConfig.java  BeanPopulatorBaseSpi.java  BeanPopulatorSpi.java  BeanSourceHandler.java  BeanTransformerSpi.java  BeanTransformerSpiTest.java  ChainedCustomBeanTransformer.java  CustomBeanTransformerSpi.java  CustomBeanTransformerTest.java  DetailedPropertyFilter.java  Point.java  PropertyFilter.java  Transformable.java  TrivialCustomBeanTransformerFactories.java
beanlib/src/net/sf/beanlib/util/: LineIterator.java  LineIteratorTest.java  TextIterable.java  TextIterableTest.java
beanlib/src/net/sf/beanlib/utils/: BeanUtils.java  BlobUtils.java  ByteUtils.java  ClassUtils.java  DebugUtils.java  EnumUtils.java  EnumUtilsTest.java  EqualsUtils.java  External.java  IntegerEnum.java  ObjectUtils.java  SpringUtils.java  StringEnum.java  StringUtils.java  StringUtilsTest.java  TimingMethodInterceptor.java  TypeReference.java
gilead-core/: build.xml  pom.xml
gilead-core/src/net/sf/gilead/annotations/: LimitedAccess.java  ReadOnly.java  ServerOnly.java
gilead-core/src/net/sf/gilead/configuration/: ConfigurationHelper.java
gilead-core/src/net/sf/gilead/core/: IPersistenceUtil.java  LazyKiller.java  PersistenceUtil.java  PersistentBeanManager.java
gilead-core/src/net/sf/gilead/exception/: CloneException.java  ComponentTypeException.java  ConvertorException.java  InvocationException.java  NotAssignableException.java  NotPersistentObjectException.java  ProxyException.java  ProxyStoreException.java  TransientObjectException.java
gilead-core/src/net/sf/gilead/proxy/: AdditionalCodeManager.java  IServerProxyGenerator.java  JavassistProxyGenerator.java  ProxyClassLoader.java  ProxyManager.java  ServerProxyGenerator.java
gilead-core/src/net/sf/gilead/services/: BaseLoadingService.java  BaseRequestService.java
gilead-core/src/net/sf/gilead/util/: CollectionHelper.java  IntrospectionHelper.java
gilead-gwt/: pom.xml
gilead-gwt/src/net/sf/gilead/gwt/: GileadRPCHelper.java  PersistentRemoteService.java
gilead-hibernate/: build.xml  pom.xml
gilead-test/: pom.xml
gilead-test/src/test/resources/: simplelogger.properties
gilead-test/src/test/resources/annotated/: hibernate.cfg.xml
gilead-test/src/test/resources/gwt/: Group.hbm.xml  User.hbm.xml
gilead-test/src/test/resources/legacy/: Group.hbm.xml
gilead-test/src/test/resources/misc/: Event.hbm.xml  Photo.hbm.xml
gilead-test/src/test/resources/stateful/: User.hbm.xml  hibernate.cfg.xml
gilead-test/src/test/resources/stateless/: Message.hbm.xml  User.hbm.xml
gilead-test/test-resources/annotated/: hibernate.cfg.xml
gilead-test/test-resources/gwt/: Group.hbm.xml  Message.hbm.xml  User.hbm.xml  hibernate.cfg.xml
gilead-test/test-resources/java5/: hibernate.cfg.xml
gilead-test/test-resources/legacy/: Group.hbm.xml  Message.hbm.xml  User.hbm.xml  hibernate.cfg.xml
gilead-test/test-resources/misc/: Event.hbm.xml  Page.hbm.xml  Photo.hbm.xml
gilead-test/test-resources/proxy/: Group.hbm.xml  Message.hbm.xml  User.hbm.xml  hibernate.cfg.xml
gilead-test/test-resources/stateful/: Group.hbm.xml  Message.hbm.xml  User.hbm.xml  hibernate.cfg.xml
gilead-test/test-resources/stateless/: Group.hbm.xml  Message.hbm.xml  User.hbm.xml  hibernate.cfg.xml
gilead-test/test/net/sf/gilead/annotations/: TestAccessManager.java
gilead-test/test/net/sf/gilead/configuration/: ConfigurationHelper.java
gilead-test/test/net/sf/gilead/core/: AnnotationsTest.java  CloneTest.java  CollectionOrderTest.java  GwtStatelessCloneTest.java  Java5DynamicProxyCloneTest.java  Java5SupportCloneTest.java  MultipleMergesTest.java  NonRegressionTest.java  StatelessAnnotedCloneTest.java  TestHelper.java  TimestampTest.java
gilead-test/test/net/sf/gilead/performance/: NoProxyStorePerformanceTest.java  PerformanceTest.java  StatefulPerformanceTest.java  (+2 more)
gilead4gwt/: build.xml  pom.xml
gilead4gwt/src/net/sf/gilead/: Gilead4Gwt.gwt.xml
(+854 files in other folders)
