<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.gilead</groupId>
	<artifactId>gilead</artifactId>
	<packaging>pom</packaging>
	<version>3.2.1-SNAPSHOT</version>

	<name>gilead</name>
	<url>https://github.com/emsouza/gilead</url>
	<description>Generic Light Entity Adapter</description>

	<modules>
		<module>gilead-core</module>
		<module>gilead-gwt</module>
		<module>gilead-hibernate</module>
		<module>gilead-test</module>
	</modules>

	<properties>
		<version.com.google.gwt>2.9.0</version.com.google.gwt>
		<version.com.h2database>2.0.206</version.com.h2database>
		<version.com.thoughtworks.xstream>1.4.12</version.com.thoughtworks.xstream>
		<version.javax.javaee-api>8.0</version.javax.javaee-api>
		<version.junit>4.13.1</version.junit>
		<version.net.sf.beanlib>7.2.0</version.net.sf.beanlib>
		<version.org.apache.commons.lang3>3.9</version.org.apache.commons.lang3>
		<version.org.hibernate>5.4.20.Final</version.org.hibernate>
		<version.org.javassist>3.23.2-GA</version.org.javassist>
		<version.org.slf4j>1.7.30</version.org.slf4j>

		<project.compile.version>1.8</project.compile.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gilead-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gilead-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gilead-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.org.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${version.org.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.beanlib</groupId>
				<artifactId>beanlib-core</artifactId>
				<version>${version.net.sf.beanlib}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.beanlib</groupId>
				<artifactId>beanlib-hibernate</artifactId>
				<version>${version.net.sf.beanlib}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.org.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.org.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${version.javax.javaee-api}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.org.apache.commons.lang3}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${version.org.javassist}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${version.com.thoughtworks.xstream}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${version.com.google.gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${version.com.google.gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${version.com.google.gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${version.com.h2database}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://github.com/emsouza/gilead.git</connection>
		<url>scm:git:https://github.com/emsouza/gilead.git</url>
		<developerConnection>scm:git:https://github.com/emsouza/gilead.git</developerConnection>
		<tag>gilead-3.1.0</tag>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${project.compile.version}</source>
					<target>${project.compile.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<goal>install</goal>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
 
